{
  "ConnectionStrings": {
    "DefaultString": "Server=WIN-SNDUOBG337H\\SQLEXPRESS;Database=mentorapphomedynamic;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
